<!DOCTYPE html>
<html lang="en">
  Name: Eddy Guo
  email: yieguo@ucsc.edu
  <br>
  To see proper shading, click lighting ON, AND spotlight OFF.
  <br>
  move with WASD, and control the camera view with mouse drag.
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <p>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>

    <p id="numdot"> XXX </p> 
    <p>
      <button type="button" id="normalOn">Normal On</button>
      <button type="button" id="normalOff">Normal Off</button>
    </p>

    <div>
      Lighting:
      <button id="lightingOnButton">ON</button>
      <button id="lightingOffButton">OFF</button>
    </div>

    <div>
      Spotlight Effect:
      <button id="spotlightOnButton">ON</button>
      <button id="spotlightOffButton">OFF</button>
    </div>

    <p>
    Camera Angle <input type="range" min="0" max="90" value="0" class="slider" id="angleSlide">

    <p>
    
    <p>
      <label for="lightSliderX">Light X Position:</label>
      <input type="range" id="lightSliderX" min="-5" max="5" value="2" step="0.1">
      <span id="lightXValue">2</span> <!-- Optional: to display the value -->
    </p>

    <div>
      Light Color:
      R: <input type="range" id="lightColorR" min="0" max="1" value="1" step="0.01"> <span id="lightRVal">1.00</span>
      G: <input type="range" id="lightColorG" min="0" max="1" value="1" step="0.01"> <span id="lightGVal">1.00</span>
      B: <input type="range" id="lightColorB" min="0" max="1" value="1" step="0.01"> <span id="lightBVal">1.00</span>
      <span id="lightColorSwatch" style="display:inline-block; width:20px; height:20px; border:1px solid black; vertical-align: middle;"></span>
    </div>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <!-- <script src="../lib/cuon-matrix.js"></script> -->

    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Triangle.js"></script>

    <script src="Camera.js"></script>
    <script src="Sphere.js"></script>
    <script src="Cube.js"></script>
    <script src="World.js"></script>
  </body>
</html>
